<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Geography</title>
    <meta content="" name="description">
    <link href="images/logo-new.png" rel="icon">

    <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- ========================================================= -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/datatables.min.css">
    <link rel="stylesheet" href="css/style_geo.css">
</head>

<body>    
    <header class="header_part">
        <div class="container2">
            <div class="nav-img">
                <a href="/index.html">
                    <img class="nav-img-1" src="images/logo-new.png" alt="RevoU Semarang 13">
                </a>
            </div>
            <div class="nav-text">
                <a class="nav-text-1" href="/index.html"><h3><i>Semarang 13</i></h3></a>
            </div>
        </div>
        <div class="container3">
            <ul>
                <li><a href="/V2/dashboard.html">Dashboard</a></u></b></li>
                <li><a href="/table_product.html">Products</a></u></b></li>
                <li><b><u><a href="/table_geo.html">Geography</a></u></b></li>
                <li><a href="/table_cust.html">Customer</a></li>
            </ul>
        </div>
    </header>
    <div>
        <br>
        <h4 class="content">Sales Based on Geography</h4>
        <br>
    </div>
    <div class="container">
        <div>
            <p class="justify">Geographically, Superstore Giant has established strong customer bases in key states, with California leading with 1,012 customers, followed by New York with 553 customers, and Texas with 479 customers. This dominance in California not only underscores its importance as a market but also highlights significant potential for further growth. By deploying targeted marketing campaigns and localized promotions, Superstore Giant can deepen its penetration and increase its market share in these states. Additionally, leveraging data analytics to understand customer preferences and shopping patterns in these regions can help tailor offerings and improve customer engagement, ultimately driving higher sales.
            </p>
            <br>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="data_table">
                    <table id="example" class="table table-striped table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>No</th>
                                <th>Country</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Product Name</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <!--Json-->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div>
            <br>
            
        </div>
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/pdfmake.min.js"></script>
    <script src="assets/js/vfs_fonts.js"></script>
    <script src="assets/js/superstoredata_geo.js"></script>




</body>

</html>